<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">

    <title>SAM Education - Welcome to on Our Product Page </title>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list another">
            <div class="logo"><img src="logo.png" alt="Logo"> </div>
            <li>

                <a href="index.html">Home</a></li>
            <li>
                <a href="products.html" target="_blank">Products</a></li>
            <li>
                <a href="index.html#timeline">Timeline</a></li>
            <li>
                <a href="contactus.html">Contact Us</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" class="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>

    <section class="sectionright">

        <div class="paragrap">

            <p class="sectiontag text-big">Lets Start on e-Learning Platform</p>
            <p class="sectionsubtag text-small">I believe education is the most important tool you can receive, that can bring you most success in society today. Education lessens the challenges you will face in life. The more knowledge you gain the more opportunities will open up to allow
                individuals to achieve better possibilities in career and personal growth. Education has played an important role in the career world of the twenty-first century. A person with a higher education will be easily qualified compared to a
                person without an extended education; as one will be prepared to do various tasks that careers demand as well as meet job standards.</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="product3.jpg" alt="product3">
        </div>

    </section>

    <section class="sectionleft">
        <div class="paragrap">
            <p class="sectiontag text-big">e-Learning is the key of Success</p>
            <p class="sectionsubtag text-small"> I also believe education is important because it helps us develop a unique perspective of looking at life. Education has played a major role for all individuals in the society. It has allowed the community to succeed both socially and economically
                by enabling it to develop common culture and values. Education is the reason our world is the way it is today, doctors have been close to finding cures for cancer because of a higher education; our technology has been enriched compared
                to the 19th century all because of education.</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="product1.jpg" alt="product1">
        </div>

    </section>

    <section class="sectionright">
        <div class="paragrap">
            <p class="sectiontag text-big">Classes are at your Home</p>
            <p class="sectionsubtag text-small"> If the importance of education is not recognized, then someday education will become less relevant. Education serves to unite and strengthen our country. Without education people would not be able to distinguish right from wrong. If this should
                happen, then our society will find itself at a large disadvantage compared to other countries. “Education is the most powerful weapon which you can use to change the world” once said by a wise man name Nelson Mandela, and that is why I
                strongly agree why education is important.</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="product2.jpg" alt="product2">
        </div>

    </section>

    <section class="sectionleft">
        <div class="paragrap">
            <p class="sectiontag text-big">Distance Learning is too Eassy Now</p>
            <p class="sectionsubtag text-small"> I also believe education is important because it helps us develop a unique perspective of looking at life. Education has played a major role for all individuals in the society. It has allowed the community to succeed both socially and economically
                by enabling it to develop common culture and values. Education is the reason our world is the way it is today, doctors have been close to finding cures for cancer because of a higher education; our technology has been enriched compared
                to the 19th century all because of education.</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="product4.jpg" alt="product4">
        </div>

    </section>

    <section class="sectionright">
        <div class="paragrap">
            <p class="sectiontag text-big">Technology is the best Way</p>
            <p class="sectionsubtag text-small"> If the importance of education is not recognized, then someday education will become less relevant. Education serves to unite and strengthen our country. Without education people would not be able to distinguish right from wrong. If this should
                happen, then our society will find itself at a large disadvantage compared to other countries. “Education is the most powerful weapon which you can use to change the world” once said by a wise man name Nelson Mandela, and that is why I
                strongly agree why education is important.</p>
        </div>
        <div class="thumbnail">
            <img class="imgfluid" src="product5.jpg" alt="product5">
        </div>

    </section>

</body>

</html>